Jeopardy.Desktop.Client.App/Views/GameLobbyControl.xaml

<UserControl x:Class="Jeopardy.Desktop.Client.App.Views.GameLobbyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jeopardy.Desktop.Client.App.Views"
             xmlns:localvm="clr-namespace:Jeopardy.Desktop.Client.App.Viewmodels"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewmodels="clr-namespace:Jeopardy.Desktop.Client.App.Viewmodels"
             xmlns:gameplay="clr-namespace:Jeopardy.Core.Data.Gameplay;assembly=Jeopardy.Core.Data"
             d:DataContext="{d:DesignInstance viewmodels:GameLobbyViewmodel}"
             xmlns:converters="clr-namespace:Jeopardy.Core.Wpf.Converters;assembly=Jeopardy.Core.Wpf"
             xmlns:locales="clr-namespace:Jeopardy.Core.Localization.Locales;assembly=Jeopardy.Core.Localization">
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultAvatar" 
                     UriSource="../Resources/Images/DefaultAvatar.png" />
        <converters:ByteArrayToBitmapImageConverter x:Key="ImageConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:ContentConverter x:Key="ContentConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Column="0" Header="Host info" FontSize="20">
            <StackPanel VerticalAlignment="Center">
                <Image Width="auto" Source="{Binding HostPlayer.NetworkIdentity.Avatar, FallbackValue={StaticResource DefaultAvatar}, Converter={StaticResource ImageConverter}}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding HostPlayer.NetworkIdentity.Username}" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding GameState.CurrentStateDescription}" HorizontalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="{Binding CurrentRound.Name, StringFormat=Round: {0}}" FontSize="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="0" 
                                  ItemsSource="{Binding RoundQuestions}"
                                  Visibility="{Binding IsQuestionBoardVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding DataContext.RoundCategories, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                             Columns="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="{Binding DataContext.RoundMaxQuestions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type localvm:QuestionSelectorViewmodel}">
                                            <Button Content="{Binding Text}"
                                                    Command="{Binding DataContext.SelectQuestionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                                    CommandParameter="{Binding Question}"
                                                    IsEnabled="{Binding IsEnabled}"
                                                    MinHeight="75" 
                                                    MaxHeight="200"
                                                    FontSize="20">
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border Grid.Row="0" Visibility="{Binding IsTextContent, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                        <TextBlock FontSize="70" Text="{Binding CurrentQuestion, Converter={StaticResource ContentConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Border>

                    <Border Grid.Row="0" Visibility="{Binding IsImageContent, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                        <Image Source="{Binding CurrentQuestion, Converter={StaticResource ContentConverter}}"/>
                    </Border>

                    <Border Grid.Row="0" Visibility="{Binding IsMediaContent, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                        <Border.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Image gif:AnimationBehavior.SourceUri="../Resources/Images/MusicBackground.gif" 
                                           Visibility="{Binding IsSoundContent, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>

                        <MediaElement LoadedBehavior="Play" UnloadedBehavior="Stop" Source="{Binding CurrentQuestion.ContentPath}"  />
                    </Border>

                    <Border Grid.Row="0" Visibility="{Binding IsWinnersVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                        <TextBlock FontSize="70" Text="Quiz is over" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Border>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Players" FontSize="20">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Players}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" Columns="8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type gameplay:Player}">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Winner" 
                                               FontSize="20" 
                                               HorizontalAlignment="Center"
                                               Visibility="{Binding IsWinner, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"/>
                                    <Button Command="{Binding DataContext.SelectPlayerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                            CommandParameter="{Binding NetworkUserId}"
                                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                                            Height="auto" MaxHeight="150">
                                        <Image Source="{Binding NetworkIdentity.Avatar, FallbackValue={StaticResource DefaultAvatar}, Converter={StaticResource ImageConverter}}"/>
                                    </Button>
                                    <TextBlock Text="{Binding NetworkIdentity.Username}" 
                                               FontSize="20" 
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Score}" 
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Grid.Row="4" 
                       Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentQuestion.CorrectAnswer, StringFormat=Correct answer: {0}}"
                       Visibility="{Binding IsUserHost, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"
                       FontSize="20"
                       Padding="3"/>
                    <TextBlock Grid.Row="4" 
                       Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentQuestion.TaskDescription, StringFormat=Hint: {0}}"
                       Visibility="{Binding IsUserNotHost, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"
                       FontSize="20"
                       Padding="3"/>
                </StackPanel>
            </GroupBox>
            
        </Grid>
        <GroupBox Grid.Column="2" Header="Game history &amp; controls" FontSize="20">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Padding="10" Grid.Row="0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding ChatLog}"/>
                </ScrollViewer>
                <Button FontSize="15" 
                        Margin="5" 
                        Grid.Row="1" 
                        Content="Approve answer"
                        Command="{Binding ApproveAnswerCommand}"
                        Visibility="{Binding CanJudge, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"/>
                <Button FontSize="15" 
                        Margin="5" 
                        Grid.Row="2" 
                        Content="Deny answer"
                        Command="{Binding DeclineAnswerCommand}"
                        Visibility="{Binding CanJudge, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"/>

                <Button FontSize="15" 
                        Margin="5" 
                        Grid.Row="3" 
                        Content="Start game" 
                        Command="{Binding StartGameCommand}"
                        Visibility="{Binding CanStartGame, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"/>
                <Button FontSize="15" 
                        Margin="5" 
                        Grid.Row="4" 
                        Content="{x:Static locales:LocaleClient.GameLobby_Button_Answer}" 
                        Command="{Binding AnswerQuestionCommand}"
                        Visibility="{Binding CanAnswerQuestion, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"/>
                <Button FontSize="15" 
                        Margin="5" 
                        Grid.Row="5" 
                        Content="Skip question" 
                        Command="{Binding SkipQuestionCommand}"
                        Visibility="{Binding CanSkipQuestion, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"/>
                <Button FontSize="15" Margin="5" Grid.Row="6" Content="{x:Static locales:LocaleClient.GameLobby_Button_Exit}" Command="{Binding DisconnectCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
