Jeopardy.Desktop.Client.App/Views/HostGameControl.xaml

<UserControl x:Class="Jeopardy.Desktop.Client.App.Views.HostGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             xmlns:viewmodels="clr-namespace:Jeopardy.Desktop.Client.App.Viewmodels"
             d:DataContext="{d:DesignInstance viewmodels:HostGameViewmodel}"
             xmlns:locales="clr-namespace:Jeopardy.Core.Localization.Locales;assembly=Jeopardy.Core.Localization"
             xmlns:val="clr-namespace:Jeopardy.Core.Wpf.ValidationRules;assembly=Jeopardy.Core.Wpf">

    <UserControl.Resources>
        <Style TargetType="TextBlock" 
               x:Key="SettingTextBlock">
            <Setter Property="Width" 
                    Value="200"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Width="800" VerticalAlignment="Center">
        <d:DesignerProperties.DesignStyle>
            <Style TargetType="StackPanel">
                <Setter Property="Background" 
                        Value="White"/>
            </Style>
        </d:DesignerProperties.DesignStyle>
        <TextBlock Text="Host lobby" 
                   HorizontalAlignment="Center"
                   FontSize="40"
                   Padding="10"/>
        <GroupBox Header="{x:Static locales:LocaleClient.HostGame_GeneralSettings}" FontSize="25">
            <StackPanel Margin="0">
                <StackPanel Orientation="Horizontal" 
                            Margin="3 0 10 0">
                    <TextBlock Text="{x:Static locales:LocaleClient.HostGame_LobbyName}" 
                               Style="{StaticResource SettingTextBlock}"
                               FontSize="20"/>
                    <TextBox VerticalAlignment="Center" 
                             MinWidth="200"
                             FontSize="20">
                        <TextBox.Text>
                            <Binding Path="LobbyInfo.LobbyName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"
                                                                Message="Lobby name is required"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="3 5 10 0">
                    <TextBlock Text="{x:Static locales:LocaleClient.HostGame_Password}"
                               Style="{StaticResource SettingTextBlock}"
                               FontSize="20"/>
                    <TextBox Text="{Binding PlainPassword, UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Center" 
                             MinWidth="200"
                             FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="3 5 10 10">
                    <TextBlock Text="{x:Static locales:LocaleClient.HostGame_MaxPlayerCount}"
                               Style="{StaticResource SettingTextBlock}"
                               FontSize="20"/>
                    <Slider Value="{Binding LobbyInfo.MaxPlayerCount, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="{Binding LobbyInfo.MinAllowedPlayerCount}"
                            Maximum="{Binding LobbyInfo.MaxAllowedPlayerCount}"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            Width="200"
                            TickFrequency="1"
                            TickPlacement="BottomRight" 
                            FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="3 5 10 20">
                    <Button Content="{x:Static locales:LocaleClient.HostGame_SelectPack}"
                            Width="180"
                            Height="auto"
                            FontSize="20"
                            Margin="0 0 20 0"
                            Command="{Binding SelectQuizPackCommand}"/>
                    <TextBox
                             VerticalAlignment="Center" 
                             MinWidth="100"
                             FontSize="14"
                             IsReadOnly="True"
                             IsReadOnlyCaretVisible="False">
                        <TextBox.Text>
                            <Binding Path="SelectedQuizPath" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"
                                                                Message="Quiz pack not selected"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>
        <!--<GroupBox Header="{x:Static locales:LocaleClient.HostGame_GameplaySettings}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="3 10 10 0">
                    <TextBlock Text="{x:Static locales:LocaleClient.HostGame_SecretAwardMultiplier}"
                               Style="{StaticResource SettingTextBlock}"/>
                    <TextBox Text="{Binding GameRules.SecretQuestionRewardMultiplier, UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Center" 
                             MinWidth="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="3 5 10 0">
                    <TextBlock Text="{x:Static locales:LocaleClient.HostGame_StakeMultiplier}"
                               Style="{StaticResource SettingTextBlock}"/>
                    <TextBox Text="{Binding GameRules.StakeQuestionMaxStakeMultiplier, UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Center" 
                             MinWidth="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="3 5 10 0">
                    <TextBlock Text="{x:Static locales:LocaleClient.HostGame_AnswerTime}"
                               Style="{StaticResource SettingTextBlock}"/>
                    <TextBox Text="{Binding GameRules.QuestionAnswerTime, UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Center" 
                             MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="3 5 10 0">
                    <TextBlock Text="{x:Static locales:LocaleClient.HostGame_HangingTime}"
                               Style="{StaticResource SettingTextBlock}"/>
                    <TextBox Text="{Binding GameRules.QuestionHangingTime, UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Center" 
                             MinWidth="100" />
                </StackPanel>
            </StackPanel>
        </GroupBox>-->

        <!--<ListBox Grid.Row="1" ItemsSource="{Binding ValidationResult.FieldValidationResults}" MaxHeight="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <StackPanel Orientation="Horizontal" 
                    Margin="10 10 10 0">
            <Button Content="{x:Static locales:LocaleClient.Common_BackToMenu}" 
                    Height="auto"
                    Command="{Binding MainMenuCommand}"
                    FontSize="20"/>
            <Button Content="{x:Static locales:LocaleClient.HostGame_CreateLobby}" 
                    Height="auto"
                    Margin="30 0 0 0"
                    Width="auto"
                    Command="{Binding CreateLobbyCommand}"
                    FontSize="20"/>
        </StackPanel>
    </StackPanel>
</UserControl>
