Jeopardy.Desktop.Client.App/Views/MainWindow.xaml

<Window x:Class="Jeopardy.Desktop.Client.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Client" 
        Height="450" 
        Width="800"
        xmlns:viewmodels="clr-namespace:Jeopardy.Desktop.Client.App.Viewmodels"
        xmlns:views="clr-namespace:Jeopardy.Desktop.Client.App.Views"
        d:DataContext="{d:DesignInstance viewmodels:MainWindowViewmodel}">

    <ContentControl Content="{Binding CurrentViewmodel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:MainWindowViewmodel}">
                <views:MainWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AuthViewmodel}">
                <views:AuthControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MainMenuViewmodel}">
                <views:MainMenuControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:HostGameViewmodel}">
                <views:HostGameControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LobbyBrowserViewmodel}">
                <views:LobbyBrowserControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:GameLobbyViewmodel}">
                <views:GameLobbyControl />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>

</Window>
